# plannerApp

./: PlannerApp.sln  README.md
.github/workflows/: azure-static-web-apps-ashy-smoke-0a2250a10.yml
PlannerApp.BlazorWebAssembly/: App.razor  AuthorizationMessagehandler.cs  JwtAuthenticationStateProvider.cs  PlannerApp.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
PlannerApp.BlazorWebAssembly/Components/Auth/: LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs
PlannerApp.BlazorWebAssembly/Pages/: FetchData.razor  Index.razor
PlannerApp.BlazorWebAssembly/Properties/: launchSettings.json
PlannerApp.BlazorWebAssembly/Shared/: AuthLayout.razor  AuthLayout.razor.cs  Error.razor  Error.razor.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
PlannerApp.BlazorWebAssembly/wwwroot/: index.html  manifest.json
PlannerApp.Services/: DependencyInjectionExtensions.cs  HttpAuthenticationService.cs  HttpPlannerService.cs  HttpToDoItemsService.cs  PlannerApp.Services.csproj
PlannerApp.Services/Exceptions/: ApiException.cs
PlannerApp.Services/Interfaces/: IAuthenticationService.cs  IPlannerService.cs  IToDoItemsService.cs
PlannerApp.Shared/: PlannerApp.Shared.csproj
PlannerApp.Shared/Models/: FormFile.cs  LoginRequest.cs  LoginResult.cs  PagedList.cs  PlanDetail.cs  PlanSummary.cs  RegisterRequest.cs  ToDoItemDetail.cs
PlannerApp.Shared/Reponses/: ApiErrorResponse.cs  ApiResponse.cs
PlannerApp.Shared/Validators/: PlanDetailValidator.cs  RegisterRequestValidator.cs
(+34 files in other folders)
